apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: guestbook
  namespace: project01
spec:
  subscriptions:
  - image:
      repoURL: ghcr.io/afzal442/guestbook
      tagSelectionStrategy: SemVer
